<!DOCTYPE html>
<html lang="en">
<head>



  <title>Adaptas Habit Change Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

  <!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/fontawesome-all.css" rel="stylesheet"><!--
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
  <body>   

    <div class="content">

      <!-- Nav Bar Style -->
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand logo-image" href="#"><img src="img/img0.png" alt="alternative"></a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="nav navbar-nav ml-auto"> 
                  <li class="nav-item active">
                  <a class="nav-link" href="#">About the Program </a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Registrations</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Instructor</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                  </li>
              </ul>
            
        </div>

      </nav>
      <!-- End Nav Bar Style -->

      <!-- Image  -->
      <div class="Image">
        <img class="img-fluid" alt="Responsive image" src="img/img1.jpg">
        <img class="center" alt="Responsive image" src="img/logo.png"> 
      </div> 
        
      <div class="title">
        <span>The <strong>Habit Change</strong> Project</span><sub>TM</sub>
      </div>
      <div class="paragraph">
        <p class="text-primary">Take your desired change from idea to reality in 10 weeks. Where ever you're starting from, this 10-step process will place you firmly on your way to fully realised change. It will instill confidence in your ability to make it happen, flip your fear of failure on it's head, and inspire the motivation you need to do the work that will get you there.</p>
        <br>
      </div>
      <!-- End Image  -->

      <!--Introductory Paragraph -->
      <div class="paragraph" alt="Responsive paragraph">
        <p class="text-primary:#00939B">Take your desired change from idea to reality in 10 weeks. Where ever you're starting from, this 10-step process will place you firmly on your way to fully realised change. It will instill confidence in your ability to make it happen, flip your fear of failure on it's head, and inspire the motivation you need to do the work that will get you there.</p>
        <br>
        <p class="text-primary:#00939B">To meet the demands of modern life, we need to be our best selves in all areas of our lives. We can no longer focus on, or be constrained by, what we think we ‘can’t do’ or what ‘we don’t want’.  It’s time to focus on what we ‘can be’ and ‘do want’. Our fellow human beings and the planet need us to step up and be our best  and most authentic selves.</p>
         <div>
       <p class="second" style="background-color:#EE6531;"alt="Responsive paragraph">“Celine has allowed me build up an awareness of my own habits and patterns and how I allow these patterns affect how I feel about myself and how I interact with others. Celine is attentive, flexible and provides a very safe, vibrant environment which allows me to explore myself without judgement, and I leave her sessions feeling focused on achieving results.”
      
    ​
        Claire McDermott, Director, Financial Services.</p>
       </div>
       
       <!--End Introductory Paragraph-->
        <!-- Card Carousel -->
        <div class="container cta-100 ">
          <div class="container">
            <div class="row blog">
              <div class="col-md-12">
                <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                    <li data-target="#blogCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              
                              <!--Image-->
                              <figure> <img alt="" src="img/img3.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 1</h5>
                                </a>
                              </div>
                              <!--Text-->
                              <div class="item-box-blog-text ">
                                <p>Our Learning  Brain – Budgeting Energy & Overcoming the Rebel Brain to create change when and as you wish.</p>
                              </div>
                                                      
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                          
                              <!--Image-->
                              <figure> <img alt="" src="img/img6.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 2</h5>
                                </a>
                              </div>
                            
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>Introduction to the 7 Steps for Learning – Leave this session with a high level plan that can be repeated for any change you wish to make in the future.</p>
                              </div>
                            
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                            
                              <!--Image-->
                              <figure> <img alt="" src="img/img3.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 3</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>WHAT: Clarity – Dig into the specifics on the changes you want to make and complete exercises that will embed and align with this clarity, making the change achievable.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->
                    <div class="carousel-item ">
                      <div class="row">
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              
                              <!--Image-->
                              <figure> <img alt="" src="img/img6.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 4</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>WHY: Curiosity – Develop a deep relationship with the values that drive your decisions and actions. Create conscious awareness of the stories, judgements, the assumptions that might have blocked progress in the past, and will do so in the future, unless they are uncovered, monitored, and altered.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                            
                              <!--Image-->
                              <figure> <img alt="" src="img/img3.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 5</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>HOW: Feeling Awareness – Discover the intricacies of the messages your body provides to you in aligning with the change and understand how to alter them towards success.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              
                              <!--Image-->
                              <figure> <img alt="" src="img/img6.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 6</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>WHEN & WHERE: Memory – Create focused attention rather than relying on memory. Recognise old cues and create new cues to avoid the brain's need to default.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->
                    <div class="carousel-item ">
                      <div class="row">
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              
                              <!--Image-->
                              <figure> <img alt="" src="img/img6.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 7</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>HOW MANY: Dedication – What has worked so far to create consistency, what else will be required to embed this? Develop tools and systems to get your habits working for you. </p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                            
                              <!--Image-->
                              <figure> <img alt="" src="img/img3.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 8</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>WHO: Environment –  Environment trumps will. Understand and utilize the power of support and accountability. Create your own individual version of support, accountability, and feedback.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              
                              <!--Image-->
                              <figure> <img alt="" src="img/img6.png"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Week 9</h5>
                                </a>
                              </div>
                              
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p>WHICH: Obstacles –  Don’t let them fool you, they are everywhere. Create conscious awareness of all obstacles. Practice specific tools that will overcome obstacles now and into the future.</p>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->
                  </div>
                  <!--.carousel-inner-->
                </div>
                <!--.Carousel-->
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Carousel -->


        <!-- Forms -->
      <form>
        <div class="form-group" style="text-align:center;">
       <p>Sign up to join the waiting list for the Habit Change Project and take the first step towards building your confidence and motivation to make your aspirations, dreams, and goals a reality. <br><br>
       
      We will notify you immediately when the programme opens for registration.
       
       
       </p>
       <small id="emailHelp" class="form-text text-muted"> We hate spam and promise to keep your information safe.</small>
       <br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required value="">
            
           <label for="firstname"> First Name </label>
          <input type="text" id="firstname" name="firstname" required value="">
          
            <label for="lastname">Last Name </label>
          <input type="text" id="lastname" name="lastname" required value="">
          </div>
           <small class="form-text text-muted">Adaptas will use the information you provide on this form to be in touch with you and to provide updates and marketing. Please let us know all the ways you would like to hear from us:</small>
            <div>
          <div class="form-check">
           <input type="checkbox" class="form-check-input" id="exampleCheck1">
           <label class="form-check-label" for="exampleCheck1"><small class="form-text text-muted">Email</small></label>
          
          
         <input type="checkbox" class="form-check-input" id="exampleCheck2">
         <label class="form-check-label" for="exampleCheck1"><small class="form-text text-muted">Customized online advertising</small></label> <br>
           <button class="w3-btn w3-deep-orange">Join the Waiting List</button>
          </div>
          </div>
          </form>
          <!-- End Forms -->
  </div>



<script src="index.js"></script>

</body>
</html>