/*Nav-Bar Style */
.nav_project {
  display:inline-flex;
  justify-content:right;
  
}

.nav {
  display: flex;
  justify-content: right;
}

.navbar-nav {
  width: 100;
}

.navbar {
  background-color:white;
}


/*End Nav-Bar Style */

/*Image Style */
.image {
  width: 100%;
  margin-top: auto;
  height: auto;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}


.imgCircle {
  width:300px;
  height:300px;
  border-radius:160px;
  border:10px solid #666;
}

label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

/*End Image Style */

/*Form Style */
.form-check {
  
  margin-left: 45%;
}

.w3-btn {
  align-items: center;
}

.title {
  text-align: center;
  font-size: 20;
}
/*End Form Style */



/*Paragraph Style*/

sub{
  font-size: small;
}
span{
  font-size: 25px;
  text-align: center;
}
.paragraph {
  color:#00939B;
text-align: justify;
font-weight: bold;
margin-left: 60px;
margin-right: 60px; 
} 
.second {
font-weight: 100%;
color: aliceblue;
font-size: normal;
box-shadow: none;
}
/*End Paragraph Style*/


/*Card-Carousel Style */

.container {
  height:fit-content;
}

.cta-100 {
  margin-top: 100px;
  padding-left: 8%;
  padding-top: 7%;
}
.col-md-4{
    padding-bottom:20px;
}

.white {
  color: #fff !important;
}
.mt{float: left;margin-top: -20px;padding-top: 20px;}
.bg-blue-ui {
  background-color: #708198 !important;
}
figure img{width:300px;}

#blogCarousel {
  padding-bottom: 100px;
}

.blog .carousel-indicators {
  left: 0;
  top: -50px;
  height: 50%;
  
}


/* The colour of the indicators */

.blog .carousel-indicators li {
  background: #708198;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.blog .carousel-indicators .active {
  background: #0fc9af;
}

.item-carousel-blog-block {
  outline: medium none;
  padding: 15px;
}

.item-box-blog {
  border: 1px solid #dadada;
  text-align: center;
  z-index: 4;
  padding: 10px;
}

.item-box-blog-image {
  position: relative;
}

.item-box-blog-image figure img {
  width: 100%;
  height: auto;
}


.item-box-blog-date span {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 1.2;
}

.item-box-blog-date span.mon {
  font-size: 18px;
}

.item-box-blog-date span.day {
  font-size: 16px;
}

/*.item-box-blog-body {
  padding: 10px;
}*/

.item-heading-blog a h5 {
  margin: 0;
  line-height: 1;
  text-decoration:none;
  transition: color 0.3s;
}

.item-box-blog-heading a {
    text-decoration: none;
}

.item-box-blog-data p {
  font-size: 13px;
}

.item-box-blog-data p i {
  font-size: 12px;
}

/*.item-box-blog-text {
  max-height: 180px;
}*/

.mt-10 {
  float: left;
  margin-top: -10px;
  padding-top: 10px;
}

.btn.bg-blue-ui.white.read {
  cursor: pointer;
  padding: 4px 20px;
  float: left;
  margin-top: 10px;
}

.btn.bg-blue-ui.white.read:hover {
  box-shadow: 0px 5px 15px inset #4d5f77;
}

/* End Card-Carousel Style */